spring.application.name=phdlab3
spring.data.mongodb.uri=mongodb://localhost:27017/lab2db
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=DEBUG
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6384
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true